# Maintainer: Audun MG <audun@gangsto.org>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-sony-leo
pkgdesc="Sony Xperia Z3"
pkgver=2
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="
	lk2nd-msm8974
	mkbootimg
	msm-fb-refresher
	postmarketos-base
	soc-qcom-msm8974
"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-nonfree-firmware:nonfree_firmware
	"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="Weston and X.Org with touch and wifi works (see device table for details)"
	depends="linux-sony-leo"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="Kernel close to mainline"
	depends="linux-postmarketos-qcom-msm8974"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Wifi/GPU firmware"
	depends="
		firmware-sony-leo-adsp
		firmware-sony-leo-modem
		firmware-sony-leo-wifi
		msm-modem
		ta-service
		ta-service-openrc
		"
	install="$subpkgname.post-install $subpkgname.post-upgrade"
	mkdir "$subpkgdir"
}

sha512sums="
6a3c544e9044c560af3cb2342b3c61d0c22a5e7e099e0a92dab4ed94b8ec3eae263f08209218d24c16382529a13f52d5bb0428a2a6730a3978823cb9f7a86094  deviceinfo
"
